{
	"name": "client",
	"version": "0.1.0",
	"private": true,
	"dependencies": {
		"@emotion/cache": "^11.5.0",
		"@emotion/react": "^11.5.0",
		"@emotion/styled": "^11.3.0",
		"@mui/icons-material": "^5.0.5",
		"@mui/material": "^5.0.6",
		"@mui/styles": "^5.0.2",
		"@mui/system": "^5.0.6",
		"@testing-library/jest-dom": "^5.14.1",
		"@testing-library/react": "^11.2.7",
		"@testing-library/user-event": "^12.8.3",
		"jss": "^10.8.2",
		"jss-rtl": "^0.3.0",
		"leaflet": "^1.7.1",
		"react": "^17.0.2",
		"react-dom": "^17.0.2",
		"react-leaflet": "^3.2.2",
		"react-router": "^5.2.1",
		"react-router-dom": "^5.3.0",
		"react-scripts": "4.0.3",
		"stylis": "^4.0.10",
		"stylis-plugin-rtl": "^2.1.1",
		"web-vitals": "^1.1.2"
	},
	"scripts": {
		"start": "react-scripts start",
		"build": "react-scripts build",
		"test": "react-scripts test",
		"eject": "react-scripts eject"
	},
	"eslintConfig": {
		"extends": [
			"react-app",
			"react-app/jest",
			"airbnb-base"
		],
		"rules": {
			"import/no-anonymous-default-export": [
				"off",
				{
					"allowArray": false,
					"allowArrowFunction": false,
					"allowAnonymousClass": false,
					"allowAnonymousFunction": false,
					"allowCallExpression": false,
					"allowLiteral": false,
					"allowObject": false
				}
			],
			"linebreak-style": [
				"error",
				"windows"
			],
			"arrow-parens": [
				"error",
				"as-needed"
			],
			"import/prefer-default-export": "off",
			"comma-dangle": [
				"error",
				"never"
			]
		}
	},
	"browserslist": [
		">0.2%",
		"not dead",
		"not op_mini all"
	],
	"devDependencies": {
		"eslint-config-airbnb-base": "^14.2.1"
	}
}
